{
  "name": "twitch-events",
  "version": "1.0.0",
  "description": "Endpoints for Twitch events",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverForeman/twitch-events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OliverForeman/twitch-events/issues"
  },
  "homepage": "https://github.com/OliverForeman/twitch-events#readme",
  "dependencies": {
    "twitch": "^4.5.5",
    "twitch-auth": "^4.5.5",
    "twitch-eventsub": "^4.5.5"
  }
}
